SINGLE SOLUTION

Test 1
2 2
1 2 4
2 1 7

x1=3.33; x2=0.33

----------------------

Test 2
3 3
3 5 -4 1
8 1 5 25
-3 7 0 11

x1=1; x2=2; x3=3

----------------------

Test 3
3 3
1 2 3 4
2 1 2 7
1 1 1 5

x1=4; x2=3; x3=-2

----------------------

Test 4
3 3
1 5 -4 2
80 1 5 86
-3 7 0.03 4.03

x1=1; x2=1; x3=1

----------------------

Test 5
4 4
2 5 4 1 20
1 3 2 1 11
2 10 9 7 0
3 8 9 2 37

x1=-79; x2=42; x3=2; x4=-40

----------------------

Test 6
10 10
1 1 0 0 0 0 0 0 0 0 10
1 1 1 0 0 0 0 0 0 0 9
0 1 1 1 0 0 0 0 0 0 8
0 0 1 1 1 0 0 0 0 0 7
0 0 0 1 1 1 0 0 0 0 6
0 0 0 0 1 1 1 0 0 0 5
0 0 0 0 0 1 1 1 0 0 4
0 0 0 0 0 0 1 1 1 0 3
0 0 0 0 0 0 0 1 1 1 2
0 0 0 0 0 0 0 0 1 1 1

x1=7; x2=3; x3=-1; x4=6; x5=2; x6=-2; x7=5; x8=1; x9=-3; x10=4

--------------------------------------------------------------

Test 7
6 6
1E-14	5	-4	1	1	2	5.00000000000001
80	2E-06	5	25	3	2	115.000002
-3	7	0.03	11	6	1	22.03
6	1	8	0.001	2	1	18.001
5000000	8	1	9	0.4	1	5000019.4
2	8	9	1	4	0.3	24.3

x1=1; x2=1; x3=1; x4=1; x5=1; x6=1

--------------------------------------------------------------

Test 8
6 6
1 5 -4 1 1 2 6
80 1 5 25 3 2 116
-3 7 0.03 11 6 1 22.03
6 1 8 0.001 2 1 18.001
5000000 8 1 9 0.4 1 5000019.4
2 8 9 1 4 0.3 24.3

x1=1; x2=1; x3=1; x4=1; x5=1; x6=1

--------------------------------------------------------------
--------------------------------------------------------------

INCONSISTENT SYSTEMS 

Test 9
2 2
1 1 0 
1 1 7

Inconsistent system

----------------------

Test 10
10 10
1 1 0 0 0 0 0 0 0 0 7
1 1 1 0 0 0 0 0 0 0 7
0 1 1 1 0 0 0 0 0 0 1
0 0 1 1 1 0 0 0 0 0 7
0 0 0 1 1 1 0 0 0 0 7
0 0 0 0 1 1 1 0 0 0 1
0 0 0 0 0 1 1 1 0 0 7
0 0 0 0 0 0 1 1 1 0 7
0 0 0 0 0 0 0 1 1 1 1
0 0 0 0 0 0 0 1 1 1 7

Inconsistent system

----------------------

Test 11
5 3
1 -1 0 3
0 1 1 2
2 1 3 1
1 1 2 4
2 1 2 4

Inconsistent system

----------------------

Test 12
2 4
1 2 3 4 5
1 2 3 4 15

Inconsistent system

--------------------------------------------------------------
--------------------------------------------------------------

SET OF DECISIONS

Test 13
3 3
1 -1 0 3
0 1 1 2
0 2 2 4

x3 is free
x1=3; x2=0; x3=2

-------------------------

Test 14
5 3
1 -1 0 3
0 1 1 2
0 2 2 4
2 -2 0 6
0 2 2 4

x3 is free
x1=3; x2=0; x3=2

-------------------------

Test 15
5 3
0 1 1 2
0 1 1 2
0 2 2 4
0 3 3 6
0 2 2 4

x1, x3 are free
x1=4; x2=1; x3=1

-----------------------------

Test 16
3 5
0 1 1 3 3 1
1 1 2 2 1 2
0 1 2 3 1 3

x2, x3 are free
x1=-1.667; x2=1; x3=2; x4=-0.667; x5=0

--------------------------------------------------------------
--------------------------------------------------------------

Äë˙ âčçóŕëüíîé ďđîâĺđęč ďĺđĺńĺ÷ĺíčé ăĺîěĺňđč÷ĺńęčő îáúĺęňîâ ěîćíî âîńďîëüçîâŕňüń˙ ďđčëîćĺíčĺě GeoGebra Classic online. Âíčěŕíčĺ: äîďîëíčňĺëüíűő áŕëëîâ â îöĺíčâŕíčč ňŕęŕ˙ ďđîâĺđęŕ íĺ äŕĺň!

INTERSECTION POINT OF THE LINES

Test 17
x + 4y = 3, 2x + 5y = 7

x = 4.333; y = -0.333

-----------------------------

Test 18
5x + 7y = 2, 10x + 14y = 2

Inconsistent system

-----------------------------

Test 19
5x + 7y = 2, 10x + 14y = 4

Set of decisions

--------------------------------------------------------------
--------------------------------------------------------------

INTERSECTION POINT OF THE PLANES

Test 20
x + y + z = 1, x - 2y = 0, 2x + y + 3z + 1= 0 

x = 2, y = 1, z = -2

-----------------------------

Test 21     
x - y = 3, y + z = 2, x - z = 4  

x = 4.5, y = 1.5, z = 0.5

-----------------------------

Test 22   
x + z = 0, 2x - y = 3, 3x + y - z = 8

x = 1.833, y = 0.667, z = -1.833

-----------------------------

Test 23 
x + 2y + 3z = 1, 3x + y + 2z = 2, 2x + 3y + z = 3

x = 0.667, y = 0.667, z = -0.333

-----------------------------

Test 24
x + 2y + 3z = 4, 4x + 3y + 2z = 1, x +2y + 3z = 2

Inconsistent system

-----------------------------

Test 25
x + 2y + 3z = 4, x + 2y + 3z = 1, x +2y + 3z = 2

Inconsistent system

-----------------------------

Test 26
x + 2y + 3z = 1, 2x + 4y + 6z = 2, 2x + 3y + z = 3

x is free
x = 2, y = -0.286, z = -0.143

Set of decisions

-----------------------------

Test 27
x + 2y + 3z = 1, 2x + 4y + 6z = 2, 3x + 6y + 9z = 3

x, y are free
x = 2, y = 1, z = -1

Set of decisions

-----------------------------

Test 28
x + 2y + 3z = 1, x + 2y + 3z = 1, x + 2y + 3z = 1

x, y are free
x = 2, y = 1, z = -1

Set of decisions

--------------------------------------------------------------
--------------------------------------------------------------

AREA OF TRIANGLE

Test 29
-7x + 4y = -2, 5x + 2y = -18, 2x -6y = -14

S = 17

-----------------------------

Test 30
-7x + 4y = -2, 5x + 2y = -18, -14x + 8y = -2

Degenerate case

-----------------------------

Test 31
-7x + 4y = -2, 5x + 2y = -18, -7x + 4y = -2

Degenerate case

-----------------------------

Test 32
-7x + 4y = -2, 7x - 4y = 2, -14x + 8y = -2

Degenerate case

-----------------------------

Test 33
-7x + 4y = -2, -7x + 4y = -2, -7x + 4y = -2

Degenerate case

--------------------------------------------------------------
--------------------------------------------------------------